import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int arr[]=new int[8];
        for(int i=0;i<arr.length;i++){
            arr[i]=sc.nextInt();
        }
       int freq[]=new int[1000];
       for(int i=0;i<arr.length;i++){
           freq[arr[i]]++;
       }
       for(int i=0;i<freq.length;i++){
           if(freq[i]!=0){
               System.out.println(i + " → " + freq[i] + " times");
               
           }
       }
    }
}
