import java.util.*;
class Frequency of Each Character {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the string:");
        String str=sc.nextLine();
        int freq[]=new int[200];
           for(int i=0;i<str.length();i++){
               char ch=str.charAt(i);
               if(ch !=' '){
               freq[ch]++;
           }
           }
           System.out.println("Character frequencies:");
           for(int i=0;i<freq.length;i++){
               if(freq[i]>0){
                   System.out.println((char) i + " → " + freq[i]);
            }
        }
    }
}
