import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int arr[]=new int[8];
        for(int i=0;i<arr.length;i++){
            arr[i]=sc.nextInt();
        }
        int maxfreq=0;
        int element =1;
        for(int i=0;i<arr.length;i++){
            int count=1;
            for(int j=i+1;j<arr.length;j++){
                if(arr[i]==arr[j]){
                    count++;
                }
            }
                if(count>maxfreq){
                    maxfreq=count;
                    element=arr[i];
                }
            }
        System.out.println("Element with maximum frequency: " + element);
        System.out.println("Frequency: " + maxfreq);

    }
}
