import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int arr[]=new int[7];
        for(int i=0;i<arr.length;i++){
            arr[i]=sc.nextInt();
        }
        int j = 0;
        for(int i = 0; i < arr.length; i++){
            if(arr[i] != 0){
                int temp = arr[i];
                arr[i] = arr[j];
                arr[j] = temp;
                j++;
                
            
            }
            }
            for(int i=j;i<arr.length;i++){
                arr[i]=0;
            }
                System.out.println("Array after moving zeros to end:");
        System.out.println(Arrays.toString(arr));
        
    }
}
