import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int arr[] = new int[7];
        for (int i = 0; i < arr.length; i++) {
            arr[i] = sc.nextInt();
        }

        boolean unique = true;

        // Check for duplicates
        for (int i = 0; i < arr.length; i++) {
            for (int j = i + 1; j < arr.length; j++) {
                if (arr[i] == arr[j]) {
                    unique = false;
                    break;
             }
            }
            if (!unique) break;      
        }
        if (unique) {
            System.out.println("All elements are unique");
        } else {
            System.out.println("Duplicate elements found");
        }
    }
}
