import java.util.*;
class Main {
    public static void main(String[] args) {
        HashMap<String,Integer> hm = new HashMap<>();
        String arr[]={"Hai","to","Hai","Bye","to"};
        for(int i=0;i<arr.length;i++){
            String val=arr[i];
        if(hm.containsKey(val)){
            int curvalue=hm.get(val);
            hm.put(val,curvalue+1);
        }
        else{
            hm.put(val,1);
        }
        }
        for(String s:hm.keySet()){
             System.out.println(s + "->" + hm.get(s));
        }
    }
}
